# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=gWqELPHAjLVgWSjedHxqNbxAoTzNDLLW

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false