spring.application.name=smartgro

# ===============================
# = JACKSON CONFIGURATION =
# ===============================
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# = MAIL CONFIGURATION =
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartgro22@gmail.com
spring.mail.password=pjyegqenaetzmlbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = SERVER CONFIGURATION =
# ===============================
server.address=0.0.0.0
server.port=8080

# ===============================
# = JWT CUSTOM PROPERTIES =
# ===============================
app.jwt.secret=thisprojectisdevelopedbysubratoghosh
app.jwt.expiration-minutes=43200

# ===============================
# = LOGGING =
# ===============================
logging.level.org.springframework=info

#================================
#= File Selection =
#================================
spring.profiles.active=${ENV:dev}