# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/smartgrocery?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Subrato@24

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false